<!DOCTYPE html><html><head>
      <title>README_jp</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\must\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="keymap-for-5-rows-helix-keyboard">Keymap for 5 rows Helix keyboard</h1>

<p>&#x672C;&#x30AD;&#x30FC;&#x30DE;&#x30C3;&#x30D7;&#x306F;&#x3001;Helix &#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x306E;5&#x884C;&#x7248;&#x5C02;&#x7528;&#x306E;&#x30AD;&#x30FC;&#x30DE;&#x30C3;&#x30D7;&#x3067;&#x3059;&#x3002;</p>
<p>&#x666E;&#x901A;&#x306E;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x4F7F;&#x7528;&#x8005;&#x304C;&#x3001;Helix &#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x3092;&#x4F7F;&#x3046;&#x3068;&#x304D;&#x306B;&#x306A;&#x308B;&#x3079;&#x304F;&#x9055;&#x3044;&#x304C;&#x5C11;&#x306A;&#x304F;&#x6238;&#x60D1;&#x3044;&#x304C;&#x5C11;&#x306A;&#x304F;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x610F;&#x56F3;&#x3057;&#x305F;&#x30AD;&#x30FC;&#x30DE;&#x30C3;&#x30D7;&#x3067;&#x3059;&#x3002;&#xFF08;&#x610F;&#x56F3;&#x901A;&#x308A;&#x6210;&#x529F;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x306F;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x4EBA;&#x306E;&#x5224;&#x65AD;&#x3067;&#x3001;&#x3001;&#x3001;)</p>
<h2 class="mume-header" id="%E3%82%AD%E3%83%BC%E9%85%8D%E7%BD%AE">&#x30AD;&#x30FC;&#x914D;&#x7F6E;</h2>

<p>&#x4EE5;&#x4E0B;&#x306B;&#x3001;Qwerty&#x914D;&#x5217;&#x6642;&#x306E;&#x3001;&#x6587;&#x5B57;&#x914D;&#x5217;&#x306E;&#x56F3;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="https://gist.github.com/mtei/c81a3688206aa50996339cb9ced4751d/raw/827632dda7db87cf88d41a0d3b476c5962c29213/helix-five_rows_r3.png" alt="fig1"></p>
<h2 class="mume-header" id="%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC">&#x30EC;&#x30A4;&#x30E4;&#x30FC;</h2>

<table>
<thead>
<tr>
<th>&#x512A;&#x5148;&#x9806;&#x4F4D;</th>
<th>&#x756A;&#x53F7;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x5185;&#x5BB9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9AD8;&#x3044;</td>
<td>9</td>
<td>Adjust</td>
<td>&#x6A5F;&#x80FD;&#x30AD;&#x30FC;&#xFF08;&#x7D2B;&#xFF09;</td>
</tr>
<tr>
<td></td>
<td>8</td>
<td>KFunction</td>
<td>&#x30C6;&#x30F3;&#x30AD;&#x30FC;&#x30D1;&#x30C3;&#x30C9;&#x7528;&#x30D5;&#x30A1;&#x30F3;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AD;&#x30FC;&#x985E;&#xFF08;&#x9752;&#xFF09;</td>
</tr>
<tr>
<td></td>
<td>7</td>
<td>Extra char</td>
<td>&#x8A18;&#x53F7;&#x985E;&#xFF08;&#x8D64;&#xFF09;</td>
</tr>
<tr>
<td></td>
<td>6</td>
<td>Function</td>
<td>&#x30D5;&#x30A1;&#x30F3;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AD;&#x30FC;&#x985E;&#xFF08;&#x9752;&#xFF09;</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>Keypad</td>
<td>&#x30C6;&#x30F3;&#x30AD;&#x30FC;&#x30D1;&#x30C3;&#x30C9;&#x914D;&#x5217;</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>Dvorak</td>
<td>Dvorak&#x914D;&#x5217;</td>
</tr>
<tr>
<td></td>
<td>1</td>
<td>Colemak</td>
<td>Colemak&#x914D;&#x5217;</td>
</tr>
<tr>
<td>&#x4F4E;&#x3044;</td>
<td>0</td>
<td>Qwerty</td>
<td>QWERTY&#x914D;&#x5217;&#xFF08;&#x30D9;&#x30FC;&#x30B9;&#xFF09;</td>
</tr>
</tbody>
</table>
<p>Qwerty/Colemak/Dvorak/Keypad &#x306E;&#x5404;&#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x306F;&#x3001;&#x5F8C;&#x8FF0;&#x3059;&#x308B;&#x3001;Ajuest&#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x306E; &#x30AD;&#x30FC;&#x306B;&#x3088;&#x308B;&#x9078;&#x629E;&#x3067;&#x3001;&#x3044;&#x305A;&#x308C;&#x304B;&#x4E00;&#x3064;&#x3060;&#x3051;&#x304C;&#x6709;&#x52B9;&#x306B;&#x306A;&#x308A;&#x3001;&#x6A19;&#x6E96;&#x306E;&#x30AD;&#x30FC;&#x30DE;&#x30C3;&#x30D7;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>Function &#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x306F;&#x3001;&#x4E0B;&#x6BB5;&#x4E21;&#x7AEF;&#x306E;4&#x3064;&#x306E;Fn&#x30AD;&#x30FC;&#x306E;&#x3069;&#x308C;&#x304B;&#x3072;&#x3068;&#x3064;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3044;&#x308B;&#x9593;&#x3060;&#x3051;&#x6709;&#x52B9;&#x306B;&#x306A;&#x308A;&#x3001;&#x77E2;&#x5370;&#x30AD;&#x30FC;&#x7B49;&#x306E;&#x30CA;&#x30D3;&#x30B2;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30AD;&#x30FC;&#x3084; F1, F2, ...F12&#x30AD;&#x30FC;&#x306A;&#x3069;&#x304C;&#x914D;&#x7F6E;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x4E0A;&#x306E;&#x56F3;&#x306E;&#x9752;&#x8272;&#x306E;&#x523B;&#x5370;&#x306E;&#x30AD;&#x30FC;&#x306E;&#x3042;&#x308B;&#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x3067;&#x3059;&#x3002;</p>
<p>Extra &#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x306F;&#x3001;&#x4E0B;&#x6BB5;&#x4E2D;&#x592E;&#x90E8;&#x306E; Enter &#x30AD;&#x30FC;&#x304B; BS &#x30AD;&#x30FC;&#x3092;&#x4E00;&#x5B9A;&#x6642;&#x9593;(0.2&#x79D2;)&#x4EE5;&#x4E0A;&#x62BC;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x62BC;&#x3057;&#x3066;&#x3044;&#x308B;&#x9593;&#x3060;&#x3051;&#x6709;&#x52B9;&#x306B;&#x306A;&#x308A;&#x3001;&apos;+=-_[]{}&apos; &#x306E; 8&#x3064;&#x306E;&#x8A18;&#x53F7;&#x3068;&#x300C;&#x82F1;&#x6570;&#x300D;&#x30AD;&#x30FC;&#x3001;&#x300C;&#x304B;&#x306A;&#x300D;&#x30AD;&#x30FC;&#x304C;&#x914D;&#x7F6E;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x3053;&#x306E;&#x305F;&#x3081;&#x3001;Enter/BS &#x30AD;&#x30FC;&#x3067; Enter/BS &#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;Enter/BS&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x77ED;&#x6642;&#x9593;&#x3067;&#x3059;&#x3050;&#x96E2;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>
&#x4E0A;&#x306E;&#x56F3;&#x306E;&#x8D64;&#x8272;&#x306E;&#x523B;&#x5370;&#x306E;&#x30AD;&#x30FC;&#x306E;&#x3042;&#x308B;&#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x3067;&#x3059;&#x3002;</p>
<p>Adjust &#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x306F;&#x3001;Adjust &#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3044;&#x308B;&#x9593;&#x6709;&#x52B9;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
Adjust &#x30AD;&#x30FC;&#x306F; Function &#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x306B;&#x6709;&#x308A;&#x3001;&#x4E0B;&#x6BB5;&#x4E21;&#x7AEF;&#x306E;4&#x3064;&#x306E;Fn&#x30AD;&#x30FC;&#x306E;&#x3069;&#x308C;&#x304B;&#x4E00;&#x3064;&#x3092;&#x62BC;&#x3057;&#x306A;&#x304C;&#x3089;&#x3001;&#x4E0B;&#x6BB5;&#x4E2D;&#x592E;&#x90E8;&#x306E; Enter &#x30AD;&#x30FC;&#x304B; BS &#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3059;&#x3053;&#x3068;&#x3067; Adjust &#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x304C;&#x6709;&#x52B9;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>
Adjust &#x30AD;&#x30FC; (Enter/BS)&#x3092;&#x62BC;&#x3057;&#x305F;&#x5F8C;&#x306F;&#x3001;Fn&#x30AD;&#x30FC;&#x306F;&#x96E2;&#x3057;&#x3066;&#x69CB;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<h3 class="mume-header" id="adjust-%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC">Adjust &#x30EC;&#x30A4;&#x30E4;&#x30FC;</h3>

<p>Ajust &#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x306F;&#x3001;LED&#x306E;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x3001;Mac/Win &#x30E2;&#x30FC;&#x30C9;&#x306E;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3001;Qwerty&#x914D;&#x5217;, Colemak&#x914D;&#x5217;, Dvorak&#x914D;&#x5217;, TenkeyPad&#x914D;&#x5217;&#x306E;&#x5207;&#x308A;&#x66FF;&#x3048;&#x304C;&#x884C;&#x3048;&#x307E;&#x3059;&#x3002;</p>
<p><img src="https://gist.github.com/mtei/c81a3688206aa50996339cb9ced4751d/raw/827632dda7db87cf88d41a0d3b476c5962c29213/helix-five_rows_r3adj.png" alt="fig2"></p>
<h3 class="mume-header" id="mac%E3%83%A2%E3%83%BC%E3%83%89%E3%81%A8win%E3%83%A2%E3%83%BC%E3%83%89">Mac&#x30E2;&#x30FC;&#x30C9;&#x3068;Win&#x30E2;&#x30FC;&#x30C9;</h3>

<p>&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x306B;&#x306F;&#x3001;Mac &#x30E2;&#x30FC;&#x30C9;&#x3068;&#x3001;Win &#x30E2;&#x30FC;&#x30C9;&#x306E;&#x4E8C;&#x3064;&#x306E;&#x30E2;&#x30FC;&#x30C9;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x73FE;&#x5728;&#x306E;&#x30E2;&#x30FC;&#x30C9;&#x306F;OLED&#x306B;&#x30A2;&#x30A4;&#x30B3;&#x30F3;&#x3068;&#x3057;&#x3066;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
(&#x4EE5;&#x4E0B;&#x306E;&#x6307;&#x5B9A;&#x30AD;&#x30FC;&#x306F;&#x3001;Qwerty&#x914D;&#x5217;&#x6642;&#x306E;&#x6587;&#x5B57;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30AD;&#x30FC;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF09;</p>
<table>
<thead>
<tr>
<th>&#x30B3;&#x30DE;&#x30F3;&#x30C9;</th>
<th>&#x6307;&#x5B9A;&#x30AD;&#x30FC;</th>
<th>&#x30B3;&#x30FC;&#x30C9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mac&#x30E2;&#x30FC;&#x30C9;</td>
<td>Adjust + g(Qwerty)</td>
<td>AG_NORM</td>
</tr>
<tr>
<td></td>
<td>Adjust + h(Qwerty)</td>
<td></td>
</tr>
<tr>
<td>Win&#x30E2;&#x30FC;&#x30C9;</td>
<td>Adjust + t(Qwerty)</td>
<td>AG_SWAP</td>
</tr>
<tr>
<td></td>
<td>Adjust + y(Qwerty)</td>
<td></td>
</tr>
</tbody>
</table>
<p>Mac &#x30E2;&#x30FC;&#x30C9;&#x3068; Win &#x30E2;&#x30FC;&#x30C9;&#x3067;&#x306F;&#x3001;Alt&#x30AD;&#x30FC;&#x3068;Win(GUI)&#x30AD;&#x30FC;&#x304C;&#x5165;&#x308C;&#x66FF;&#x308F;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>Mac &#x30E2;&#x30FC;&#x30C9;&#x3067;&#x306F;&#x3001;Extra &#x30EC;&#x30A4;&#x30E4;&#x30FC; &#x306E;&#x300C;&#x82F1;&#x6570;&#x300D;&#x30AD;&#x30FC;&#x3068;&#x300C;&#x304B;&#x306A;&#x300D;&#x30AD;&#x30FC;&#x3067;&#x82F1;&#x8A9E;&#x30E2;&#x30FC;&#x30C9;&#x3068;&#x65E5;&#x672C;&#x8A9E;&#x30E2;&#x30FC;&#x30C9;&#x306E;&#x5207;&#x308A;&#x66FF;&#x3048;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>Win&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x306F;&#x3001;&#x8A72;&#x5F53;&#x306E;&#x30AD;&#x30FC;&#x306F;&#x3069;&#x3061;&#x3089;&#x3082;&#x5171;&#x306B; Alt + `&#xFF08;&#x65E5;&#x672C;&#x8A9E;IME&#x306E;&#x5207;&#x308A;&#x66FF;&#x3048;&#xFF09;&#x3068;&#x3057;&#x3066;&#x5165;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="led%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB">LED&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;</h3>

<p>&#x30D0;&#x30C3;&#x30AF;&#x30E9;&#x30A4;&#x30C8;&#x3084;Underglow&#x3092;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x306B;&#x306F;Adjust&#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x306B;&#x3042;&#x308B;&#x6A5F;&#x80FD;&#x30AD;&#x30FC;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;
(&#x4EE5;&#x4E0B;&#x306E;&#x6307;&#x5B9A;&#x30AD;&#x30FC;&#x306F;&#x3001;Qwerty&#x914D;&#x5217;&#x6642;&#x306E;&#x6587;&#x5B57;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30AD;&#x30FC;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF09;</p>
<table>
<thead>
<tr>
<th>&#x30B3;&#x30DE;&#x30F3;&#x30C9;</th>
<th>&#x6307;&#x5B9A;&#x30AD;&#x30FC;</th>
<th>&#x30B3;&#x30FC;&#x30C9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x30AA;&#x30F3;&#xFF0F;&#x30AA;&#x30D5;</td>
<td>Adjust + e(Qwerty)</td>
<td>RGB_TOG</td>
</tr>
<tr>
<td></td>
<td>Adjust + i(Qwerty)</td>
<td></td>
</tr>
<tr>
<td>&#x30E2;&#x30FC;&#x30C9;&#x5207;&#x308A;&#x66FF;&#x3048;</td>
<td>Adjust + d(Qwerty)</td>
<td>RGB_SMOD</td>
</tr>
<tr>
<td></td>
<td>Adjust + k(Qwerty)</td>
<td></td>
</tr>
<tr>
<td>&#x8272;&#x76F8; +</td>
<td>Adjust + Left Control</td>
<td>RGB_HUI</td>
</tr>
<tr>
<td></td>
<td>Adjust + Right Control</td>
<td></td>
</tr>
<tr>
<td>&#x8272;&#x76F8; -</td>
<td>Adjust + Left Shift</td>
<td>RGB_HUD</td>
</tr>
<tr>
<td></td>
<td>Adjust + Right Shift</td>
<td></td>
</tr>
<tr>
<td>&#x5F69;&#x5EA6; +</td>
<td>Adjust + ;(Qwerty)</td>
<td>RGB_SAI</td>
</tr>
<tr>
<td></td>
<td>Adjust + a(Qwerty)</td>
<td></td>
</tr>
<tr>
<td>&#x5F69;&#x5EA6; -</td>
<td>Adjust + z(Qwerty)</td>
<td>RGB_SAD</td>
</tr>
<tr>
<td></td>
<td>Adjust + /(Qwerty)</td>
<td></td>
</tr>
<tr>
<td>&#x660E;&#x5EA6; +</td>
<td>Adjust + s(Qwerty)</td>
<td>RGB_VAI</td>
</tr>
<tr>
<td></td>
<td>Adjust + l(Qwerty)</td>
<td></td>
</tr>
<tr>
<td>&#x660E;&#x5EA6; -</td>
<td>Adjust + x(Qwerty)</td>
<td>RGB_VAD</td>
</tr>
<tr>
<td></td>
<td>Adjust + &gt;(Qwerty)</td>
<td></td>
</tr>
<tr>
<td>&#x30EA;&#x30BB;&#x30C3;&#x30C8;</td>
<td>Adjust + w</td>
<td>RGBRST</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%96%87%E5%AD%97%E9%85%8D%E5%88%97%E9%81%B8%E6%8A%9E">&#x6587;&#x5B57;&#x914D;&#x5217;&#x9078;&#x629E;</h3>

<p>Qwerty, Colemak, Dvorak, Keypad &#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x6587;&#x5B57;&#x914D;&#x5217;&#x306E;&#x9078;&#x629E;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x30AD;&#x30FC;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x9078;&#x629E;&#x914D;&#x5217;</th>
<th>&#x6307;&#x5B9A;&#x30AD;&#x30FC;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qwerty</td>
<td>Adjust + 5</td>
</tr>
<tr>
<td></td>
<td>Adjust + 6</td>
</tr>
<tr>
<td>Calemak</td>
<td>Adjust + 4</td>
</tr>
<tr>
<td></td>
<td>Adjust + 7</td>
</tr>
<tr>
<td>Dvorak</td>
<td>Adjust + 3</td>
</tr>
<tr>
<td></td>
<td>Adjust + 8</td>
</tr>
<tr>
<td>Keypad</td>
<td>Adjust + 2</td>
</tr>
<tr>
<td></td>
<td>Adjust + 9</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E3%83%86%E3%83%B3%E3%82%AD%E3%83%BC%E3%83%91%E3%83%83%E3%83%89%E3%81%AE%E3%82%AD%E3%83%BC%E9%85%8D%E7%BD%AE">&#x30C6;&#x30F3;&#x30AD;&#x30FC;&#x30D1;&#x30C3;&#x30C9;&#x306E;&#x30AD;&#x30FC;&#x914D;&#x7F6E;</h2>

<p>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x30C6;&#x30F3;&#x30AD;&#x30FC;&#x30D1;&#x30C3;&#x30C9;&#x914D;&#x5217;&#x6642;&#x306E;&#x3001;&#x6587;&#x5B57;&#x914D;&#x5217;&#x306E;&#x56F3;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="https://gist.github.com/mtei/c81a3688206aa50996339cb9ced4751d/raw/827632dda7db87cf88d41a0d3b476c5962c29213/helix-five_rows_r3key.png" alt="fig3"></p>
<p>&#x56F3;&#x3067;&#x308F;&#x304B;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;&#x30C6;&#x30F3;&#x30AD;&#x30FC;&#x3068; F1,F2..F12 &#x306E;&#x30AD;&#x30FC;&#x5165;&#x529B;&#x304C;&#x3067;&#x304D;&#x308B;&#x914D;&#x5217;&#x3067;&#x3059;&#x3002;<br>
F12&#x30AD;&#x30FC;&#x306F;&#x4E00;&#x5B9A;&#x6642;&#x9593;(0.2&#x79D2;)&#x4EE5;&#x4E0A;&#x62BC;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068; KFunc &#x30AD;&#x30FC;&#x3068;&#x3057;&#x3066;&#x50CD;&#x304D;&#x3001;&#x62BC;&#x3057;&#x3066;&#x3044;&#x308B;&#x9593;&#x306F;&#x3001;&#x9752;&#x8272;&#x306E;&#x523B;&#x5370;&#x306E;&#x30AD;&#x30FC;&#x5165;&#x529B;&#x3092;&#x884C;&#x3048;&#x307E;&#x3059;&#x3002;<br>
F12 &#x305D;&#x306E;&#x3082;&#x306E;&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x3068;&#x304D;&#x306F;&#x62BC;&#x3057;&#x3066;&#x77ED;&#x6642;&#x9593;&#x3067;&#x3059;&#x3050;&#x96E2;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>
F12&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x306F;&#x3001;F11&#x30AD;&#x30FC; &#x306F; Adjust &#x30AD;&#x30FC;&#x3068;&#x306A;&#x308A;&#x3001;Adjust &#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x304C;&#x6709;&#x52B9;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
&#x3053;&#x308C;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;Qwerty &#x914D;&#x5217;&#x306A;&#x3069;&#x306B;&#x623B;&#x3059;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="%E5%82%99%E8%80%83">&#x5099;&#x8003;</h2>

<p>&#x672C;&#x30AD;&#x30FC;&#x30DE;&#x30C3;&#x30D7;&#x306F;&#x3001;&#x901A;&#x5E38;&#x306E;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x306E;&#x4E3B;&#x8981;&#x90E8;&#x5206;&#x306E;&#x30DB;&#x30FC;&#x30E0;&#x30DD;&#x30B8;&#x30B7;&#x30E7;&#x30F3;&#x5468;&#x8FBA;&#x3092;&#x306A;&#x308B;&#x3079;&#x304F;&#x305D;&#x306E;&#x307E;&#x307E;&#x8E0F;&#x8972;&#x3059;&#x308B;&#x65B9;&#x91DD;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;
&#x5909;&#x66F4;&#x70B9;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x901A;&#x308A;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>&#x53F3;&#x624B;&#x5C0F;&#x6307;&#x306B;&#x3088;&#x308A;&#x591A;&#x304F;&#x5272;&#x308A;&#x5F53;&#x305F;&#x3063;&#x3066;&#x3044;&#x305F;5&#x3064;&#x306E;&#x8A18;&#x53F7;&#x3068;&#x5DE6;&#x4E0A;&#x306E;1&#x3064;&#x306E;&#x8A18;&#x53F7;&#x3092;&#x4E2D;&#x592E;&#x306B;&#x96C6;&#x3081;&#x4EBA;&#x5DEE;&#x3057;&#x6307;&#x306E;&#x62C5;&#x5F53;&#x3068;&#x3059;&#x308B;&#x3002;</li>
<li>Enter &#x30AD;&#x30FC;&#x3092;&#x89AA;&#x6307;&#x62C5;&#x5F53;&#x3068;&#x3057;&#x3066;&#x4E2D;&#x592E;&#x624B;&#x524D;&#x306B;&#x79FB;&#x52D5;&#x3002;</li>
<li>Control &#x30AD;&#x30FC;&#x3092;&#x5DE6;&#x53F3;&#x5171;&#x306B;&#x30DB;&#x30FC;&#x30E0;&#x30DD;&#x30B8;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x884C;&#x306B;&#x79FB;&#x52D5;&#x3002;</li>
<li>&#x5DE6;&#x624B;&#x89AA;&#x6307;&#x306B; BackSpace &#x30AD;&#x30FC;&#x3092;&#x5272;&#x308A;&#x5F53;&#x3066;&#x308B;&#x3002;</li>
</ul>
<p><img src="https://gist.github.com/mtei/c81a3688206aa50996339cb9ced4751d/raw/d6e9af7684c051de4744b9dee9cd96b762bf4e2d/five_rows_making2.jpg" alt="fig4"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>